PROFILE_MESSAGE = "Profile retrieved successfully"
LOGIN_MESSAGE = "Login successful"
SIGN_UP_MESSAGE = "User created successfully"
SIGNUP_ERROR_MESSAGE = "Signup failed"
LOGIN_INVALID_CREDENTIANLS_MESSAGE  = "Invalid email or password"
LOGOUT_SUCCESS_MESSAGE = "Logout successful"
TOKEN_ERROR_MESSAGE =  "Invalid token"
INTERNAL_SERVER_ERROR_MESSAGE = "Internal server error"
