PROFILE_MESSAGE = "Profile retrieved successfully"
LOGIN_MESSAGE = "Login successful"
SIGN_UP_MESSAGE = "User created successfully"
SIGNUP_ERROR_MESSAGE = "Signup failed"
LOGIN_INVALID_CREDENTIANLS_MESSAGE  = "Invalid email or password"
LOGIN_ERROR_MESSAGE = "Invalid request"
LOGOUT_SUCCESS_MESSAGE = "Logout successful"
TOKEN_ERROR_MESSAGE =  "Invalid token"
